<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'description' => 'Description',
        ],
    ],

    'courts' => [
        'name' => 'Courts',
        'index_title' => 'Courts List',
        'new_title' => 'New Court',
        'create_title' => 'Create Court',
        'edit_title' => 'Edit Court',
        'show_title' => 'Show Court',
        'inputs' => [
            'courtID' => 'Court Id',
            'name' => 'Name',
            'courtType' => 'Court Type',
            'speciality' => 'Speciality',
            'description' => 'Description',
        ],
    ],

    'attorneys' => [
        'name' => 'Attorneys',
        'index_title' => 'Attorneys List',
        'new_title' => 'New Attorney',
        'create_title' => 'Create Attorney',
        'edit_title' => 'Edit Attorney',
        'show_title' => 'Show Attorney',
        'inputs' => [
            'court_id' => 'Court',
            'attorneyID' => 'Attorney Id',
            'Name' => 'Name',
            'Address' => 'Address',
            'State' => 'State',
            'courtType' => 'Court Type',
            'EmpType' => 'Emp Type',
            'description' => 'Description',
        ],
    ],

    'judges' => [
        'name' => 'Judges',
        'index_title' => 'Judges List',
        'new_title' => 'New Judge',
        'create_title' => 'Create Judge',
        'edit_title' => 'Edit Judge',
        'show_title' => 'Show Judge',
        'inputs' => [
            'court_id' => 'Court',
            'judgeID' => 'Judge Id',
            'name' => 'Name',
            'Address' => 'Address',
            'state' => 'State',
            'courtTyep' => 'Court Tyep',
            'Emptype' => 'Emptype',
            'description' => 'Description',
        ],
    ],

    'court_attorneys' => [
        'name' => 'Court Attorneys',
        'index_title' => 'Attorneys List',
        'new_title' => 'New Attorney',
        'create_title' => 'Create Attorney',
        'edit_title' => 'Edit Attorney',
        'show_title' => 'Show Attorney',
        'inputs' => [
            'attorneyID' => 'Attorney Id',
            'Name' => 'Name',
            'courtType' => 'Court Type',
            'Address' => 'Address',
            'State' => 'State',
            'EmpType' => 'Emp Type',
            'description' => 'Description',
        ],
    ],

    'court_judges' => [
        'name' => 'Court Judges',
        'index_title' => 'Judges List',
        'new_title' => 'New Judge',
        'create_title' => 'Create Judge',
        'edit_title' => 'Edit Judge',
        'show_title' => 'Show Judge',
        'inputs' => [
            'judgeID' => 'Judge Id',
            'name' => 'Name',
            'courtTyep' => 'Court Tyep',
            'Address' => 'Address',
            'state' => 'State',
            'Emptype' => 'Emptype',
            'description' => 'Description',
        ],
    ],

    'bars' => [
        'name' => 'Bars',
        'index_title' => 'Bars List',
        'new_title' => 'New Bar',
        'create_title' => 'Create Bar',
        'edit_title' => 'Edit Bar',
        'show_title' => 'Show Bar',
        'inputs' => [
            'court_id' => 'Court',
            'address' => 'Address',
            'state' => 'State',
            'location' => 'Location',
            'description' => 'Description',
        ],
    ],

    'case_charges' => [
        'name' => 'Case Charges',
        'index_title' => 'CaseCharges List',
        'new_title' => 'New Case charge',
        'create_title' => 'Create CaseCharge',
        'edit_title' => 'Edit CaseCharge',
        'show_title' => 'Show CaseCharge',
        'inputs' => [
            'deptName' => 'Dept Name',
            'mid' => 'Mid',
            'rank' => 'Rank',
            'name' => 'Name',
            'address' => 'Address',
            'state' => 'State',
            'crimeDescription' => 'Crime Description',
            'crimeDate' => 'Crime Date',
            'ChargeDate' => 'Charge Date',
        ],
    ],

    'court_bars' => [
        'name' => 'Court Bars',
        'index_title' => 'Bars List',
        'new_title' => 'New Bar',
        'create_title' => 'Create Bar',
        'edit_title' => 'Edit Bar',
        'show_title' => 'Show Bar',
        'inputs' => [
            'address' => 'Address',
            'state' => 'State',
            'location' => 'Location',
            'description' => 'Description',
        ],
    ],

    'wittnesses' => [
        'name' => 'Wittnesses',
        'index_title' => 'Wittnesses List',
        'new_title' => 'New Wittness',
        'create_title' => 'Create Wittness',
        'edit_title' => 'Edit Wittness',
        'show_title' => 'Show Wittness',
        'inputs' => [
            'wittnessID' => 'Wittness Id',
            'name' => 'Name',
            'address' => 'Address',
            'state' => 'State',
            'wittnessType' => 'Wittness Type',
            'description' => 'Description',
        ],
    ],

    'case_hears' => [
        'name' => 'Case Hears',
        'index_title' => 'CaseHears List',
        'new_title' => 'New Case hear',
        'create_title' => 'Create CaseHear',
        'edit_title' => 'Edit CaseHear',
        'show_title' => 'Show CaseHear',
        'inputs' => [
            'court_id' => 'Court',
            'judge_id' => 'Judge',
            'attorney_id' => 'Attorney',
            'case_charge_id' => 'Case Charge',
            'wittness_id' => 'Wittness',
            'CaseID' => 'Case Id',
            'casename' => 'Casename',
            'fileNumber' => 'File Number',
            'address' => 'Address',
            'state' => 'State',
            'location' => 'Location',
            'caseStartDate' => 'Case Start Date',
            'description' => 'Description',
        ],
    ],

    'appointments' => [
        'name' => 'Appointments',
        'index_title' => 'Appointments List',
        'new_title' => 'New Appointment',
        'create_title' => 'Create Appointment',
        'edit_title' => 'Edit Appointment',
        'show_title' => 'Show Appointment',
        'inputs' => [
            'case_hear_id' => 'Case Hear',
            'date' => 'Date',
            'Description' => 'Description',
        ],
    ],

    'decisions' => [
        'name' => 'Decisions',
        'index_title' => 'Decisions List',
        'new_title' => 'New Decision',
        'create_title' => 'Create Decision',
        'edit_title' => 'Edit Decision',
        'show_title' => 'Show Decision',
        'inputs' => [
            'case_hear_id' => 'Case Hear',
            'decisionDate' => 'Decision Date',
            'Decisiontype' => 'Decisiontype',
            'Description' => 'Description',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
